% 1. Title: Directive Keywords present in file dataset_corrected.csv

@RELATION directive_keywords_1

@ATTRIBUTE id NUMERIC
@ATTRIBUTE call NUMERIC
@ATTRIBUTE invo NUMERIC
@ATTRIBUTE before NUMERIC
@ATTRIBUTE after NUMERIC
@ATTRIBUTE between NUMERIC
@ATTRIBUTE once NUMERIC
@ATTRIBUTE prior NUMERIC
@ATTRIBUTE must NUMERIC
@ATTRIBUTE mandat NUMERIC
@ATTRIBUTE require NUMERIC
@ATTRIBUTE shall NUMERIC
@ATTRIBUTE should NUMERIC
@ATTRIBUTE encourage NUMERIC
@ATTRIBUTE recommend NUMERIC
@ATTRIBUTE may NUMERIC
@ATTRIBUTE assum NUMERIC
@ATTRIBUTE only NUMERIC
@ATTRIBUTE debug NUMERIC
@ATTRIBUTE restrict NUMERIC
@ATTRIBUTE never NUMERIC
@ATTRIBUTE condition NUMERIC
@ATTRIBUTE strict NUMERIC
@ATTRIBUTE necessar NUMERIC
@ATTRIBUTE portab NUMERIC
@ATTRIBUTE strong NUMERIC
@ATTRIBUTE performan NUMERIC
@ATTRIBUTE efficien NUMERIC
@ATTRIBUTE fast NUMERIC
@ATTRIBUTE quick NUMERIC
@ATTRIBUTE better NUMERIC
@ATTRIBUTE best NUMERIC
@ATTRIBUTE concurren NUMERIC
@ATTRIBUTE synchron NUMERIC
@ATTRIBUTE lock NUMERIC
@ATTRIBUTE thread NUMERIC
@ATTRIBUTE simultaneous NUMERIC
@ATTRIBUTE desir NUMERIC
@ATTRIBUTE alternativ NUMERIC
@ATTRIBUTE addition NUMERIC
@ATTRIBUTE extend NUMERIC
@ATTRIBUTE overrid NUMERIC
@ATTRIBUTE overload NUMERIC
@ATTRIBUTE overwrit NUMERIC
@ATTRIBUTE reimplement NUMERIC
@ATTRIBUTE subclass NUMERIC
@ATTRIBUTE super NUMERIC
@ATTRIBUTE inherit NUMERIC
@ATTRIBUTE warn NUMERIC
@ATTRIBUTE aware NUMERIC
@ATTRIBUTE error NUMERIC
@ATTRIBUTE note NUMERIC
@ATTRIBUTE is_directive {directive, non-directive}

@DATA
{0 2,45 1,51 152 directive}
{0 2,52 non-directive}
{0 2,52 non-directive}
{0 2,45 152 directive}
{0 2,52 non-directive}
{0 2,52 non-directive}
{0 2,51 152 directive}
{0 2,52 non-directive}
{0 3,52 non-directive}
{0 3,52 non-directive}
{0 3,52 non-directive}
{0 4,10 1,45 252 directive}
{0 4,52 non-directive}
{0 4,52 non-directive}
{0 4,52 non-directive}
{0 4,52 non-directive}
{0 4,52 non-directive}
{0 4,52 non-directive}
{0 4,52 non-directive}
{0 4,52 non-directive}
{0 4,10 152 directive}
{0 4,52 non-directive}
{0 4,52 non-directive}
{0 4,52 non-directive}
{0 4,45 252 directive}
{0 4,52 non-directive}
{0 4,52 non-directive}
{0 5,2 1,8 1,12 1,17 152 directive}
{0 5,52 non-directive}
{0 5,8 152 directive}
{0 5,2 1,17 152 directive}
{0 5,12 152 directive}
{0 5,52 non-directive}
{0 5,52 non-directive}
{0 6,25 252 directive}
{0 6,52 non-directive}
{0 6,52 non-directive}
{0 6,52 non-directive}
{0 6,52 non-directive}
{0 6,52 non-directive}
{0 6,52 non-directive}
{0 6,25 252 directive}
{0 7,45 3,51 152 directive}
{0 7,52 non-directive}
{0 7,52 non-directive}
{0 7,52 non-directive}
{0 7,52 non-directive}
{0 7,52 non-directive}
{0 7,52 non-directive}
{0 7,52 non-directive}
{0 7,52 non-directive}
{0 7,52 non-directive}
{0 7,52 non-directive}
{0 7,52 non-directive}
{0 7,52 non-directive}
{0 7,52 non-directive}
{0 7,52 non-directive}
{0 7,52 non-directive}
{0 7,52 non-directive}
{0 7,52 non-directive}
{0 7,52 non-directive}
{0 7,52 non-directive}
{0 7,52 non-directive}
{0 7,45 352 directive}
{0 7,51 152 directive}
{0 7,52 non-directive}
{0 8,45 3,51 152 directive}
{0 8,52 non-directive}
{0 8,52 non-directive}
{0 8,52 non-directive}
{0 8,52 non-directive}
{0 8,52 non-directive}
{0 8,52 non-directive}
{0 8,52 non-directive}
{0 8,52 non-directive}
{0 8,45 152 directive}
{0 8,52 non-directive}
{0 8,52 non-directive}
{0 8,45 152 directive}
{0 8,52 non-directive}
{0 8,52 non-directive}
{0 8,45 152 directive}
{0 8,51 152 directive}
{0 8,52 non-directive}
{0 9,52 non-directive}
{0 9,52 non-directive}
{0 10,15 1,29 152 directive}
{0 10,52 non-directive}
{0 10,52 non-directive}
{0 10,52 non-directive}
{0 10,52 non-directive}
{0 10,29 152 directive}
{0 10,15 152 directive}
{0 10,52 non-directive}
{0 11,15 152 directive}
{0 11,52 non-directive}
{0 11,15 152 directive}
{0 11,52 non-directive}
{0 12,52 non-directive}
{0 12,52 non-directive}
{0 13,52 non-directive}
{0 13,52 non-directive}
{0 14,3 1,5 1,8 2,10 1,45 152 directive}
{0 14,5 1,10 152 directive}
{0 14,52 non-directive}
{0 14,52 non-directive}
{0 14,52 non-directive}
{0 14,52 non-directive}
{0 14,52 non-directive}
{0 14,52 non-directive}
{0 14,52 non-directive}
{0 14,3 1,8 152 directive}
{0 14,8 1,45 152 directive}
{0 14,52 non-directive}
{0 14,52 non-directive}
{0 15,5 452 directive}
{0 15,5 152 directive}
{0 15,5 152 directive}
{0 15,52 non-directive}
{0 15,52 non-directive}
{0 15,52 non-directive}
{0 15,52 non-directive}
{0 15,52 non-directive}
{0 15,52 non-directive}
{0 15,52 non-directive}
{0 15,52 non-directive}
{0 15,5 152 directive}
{0 15,5 152 directive}
{0 15,52 non-directive}
{0 15,52 non-directive}
{0 16,1 152 directive}
{0 16,52 non-directive}
{0 16,52 non-directive}
{0 16,1 152 directive}
{0 16,52 non-directive}
{0 16,52 non-directive}
{0 16,52 non-directive}
{0 16,52 non-directive}
{0 16,52 non-directive}
{0 17,1 1,2 1,5 1,10 3,15 2,45 1,51 152 directive}
{0 17,52 non-directive}
{0 17,52 non-directive}
{0 17,52 non-directive}
{0 17,52 non-directive}
{0 17,5 152 directive}
{0 17,52 non-directive}
{0 17,52 non-directive}
{0 17,10 252 directive}
{0 17,52 non-directive}
{0 17,10 1,15 1,45 152 directive}
{0 17,2 152 directive}
{0 17,52 non-directive}
{0 17,52 non-directive}
{0 17,52 non-directive}
{0 17,52 non-directive}
{0 17,6 152 directive}
{0 17,1 152 directive}
{0 17,15 152 directive}
{0 17,52 non-directive}
{0 17,51 152 directive}
{0 17,52 non-directive}
{0 18,32 1,35 152 directive}
{0 18,52 non-directive}
{0 18,32 1,35 152 directive}
{0 18,52 non-directive}
{0 19,10 2,15 1,17 1,39 2,45 252 directive}
{0 19,52 non-directive}
{0 19,52 non-directive}
{0 19,45 152 directive}
{0 19,52 non-directive}
{0 19,10 1,15 1,39 1,45 152 directive}
{0 19,52 non-directive}
{0 19,39 152 directive}
{0 19,10 152 directive}
{0 19,17 152 directive}
{0 20,52 non-directive}
{0 20,52 non-directive}
{0 20,52 non-directive}
{0 21,52 non-directive}
{0 21,52 non-directive}
{0 22,52 non-directive}
{0 22,52 non-directive}
{0 22,52 non-directive}
{0 22,52 non-directive}
{0 23,33 352 directive}
{0 23,52 non-directive}
{0 23,33 152 directive}
{0 23,33 152 directive}
{0 23,52 non-directive}
{0 23,33 152 directive}
{0 23,52 non-directive}
{0 23,52 non-directive}
{0 24,52 non-directive}
{0 24,52 non-directive}
{0 25,52 non-directive}
{0 25,52 non-directive}
{0 25,52 non-directive}
{0 25,52 non-directive}
{0 25,52 non-directive}
{0 25,52 non-directive}
{0 25,52 non-directive}
{0 25,52 non-directive}
{0 26,52 non-directive}
{0 26,52 non-directive}
{0 27,15 1,17 1,25 8,45 2,49 152 directive}
{0 27,52 non-directive}
{0 27,52 non-directive}
{0 27,25 252 directive}
{0 27,25 252 directive}
{0 27,25 252 directive}
{0 27,52 non-directive}
{0 27,15 1,17 152 directive}
{0 27,52 non-directive}
{0 27,52 non-directive}
{0 27,52 non-directive}
{0 27,52 non-directive}
{0 27,45 152 directive}
{0 27,52 non-directive}
{0 27,52 non-directive}
{0 27,52 non-directive}
{0 27,52 non-directive}
{0 27,52 non-directive}
{0 27,52 non-directive}
{0 27,52 non-directive}
{0 27,45 152 directive}
{0 27,52 non-directive}
{0 27,49 152 directive}
{0 27,52 non-directive}
{0 27,52 non-directive}
{0 27,25 252 directive}
{0 28,52 non-directive}
{0 28,52 non-directive}
{0 28,52 non-directive}
{0 28,52 non-directive}
{0 28,52 non-directive}
{0 28,52 non-directive}
{0 28,52 non-directive}
{0 29,52 non-directive}
{0 29,52 non-directive}
{0 29,52 non-directive}
{0 29,52 non-directive}
{0 29,52 non-directive}
{0 29,52 non-directive}
{0 31,52 non-directive}
{0 31,52 non-directive}
{0 31,52 non-directive}
{0 31,52 non-directive}
{0 31,52 non-directive}
{0 31,52 non-directive}
{0 31,52 non-directive}
{0 31,52 non-directive}
{0 31,52 non-directive}
{0 32,8 152 directive}
{0 32,52 non-directive}
{0 32,52 non-directive}
{0 32,52 non-directive}
{0 32,8 152 directive}
{0 32,52 non-directive}
{0 33,52 non-directive}
{0 33,52 non-directive}
{0 34,2 2,29 1652 directive}
{0 34,29 152 directive}
{0 34,2 1,29 452 directive}
{0 34,29 252 directive}
{0 34,29 152 directive}
{0 34,29 252 directive}
{0 34,29 152 directive}
{0 34,2 1,29 452 directive}
{0 34,29 152 directive}
{0 34,52 non-directive}
{0 35,52 non-directive}
{0 35,52 non-directive}
{0 35,52 non-directive}
{0 36,51 152 directive}
{0 36,52 non-directive}
{0 36,52 non-directive}
{0 36,52 non-directive}
{0 36,52 non-directive}
{0 36,52 non-directive}
{0 36,52 non-directive}
{0 36,52 non-directive}
{0 36,52 non-directive}
{0 36,51 152 directive}
{0 36,52 non-directive}
{0 37,52 non-directive}
{0 37,52 non-directive}
{0 37,52 non-directive}
{0 38,52 non-directive}
{0 38,52 non-directive}
{0 38,52 non-directive}
{0 39,2 1,17 1,39 1,51 152 directive}
{0 39,52 non-directive}
{0 39,52 non-directive}
{0 39,52 non-directive}
{0 39,2 152 directive}
{0 39,52 non-directive}
{0 39,52 non-directive}
{0 39,52 non-directive}
{0 39,52 non-directive}
{0 39,39 152 directive}
{0 39,17 152 directive}
{0 39,52 non-directive}
{0 39,52 non-directive}
{0 39,52 non-directive}
{0 39,52 non-directive}
{0 39,52 non-directive}
{0 39,52 non-directive}
{0 39,51 152 directive}
{0 40,33 1,40 252 directive}
{0 40,52 non-directive}
{0 40,52 non-directive}
{0 40,33 152 directive}
{0 40,40 252 directive}
{0 40,52 non-directive}
{0 41,15 152 directive}
{0 41,52 non-directive}
{0 41,52 non-directive}
{0 41,15 152 directive}
{0 41,52 non-directive}
{0 42,17 2,26 1,33 2,35 1,50 152 directive}
{0 42,52 non-directive}
{0 42,52 non-directive}
{0 42,52 non-directive}
{0 42,52 non-directive}
{0 42,52 non-directive}
{0 42,26 152 directive}
{0 42,52 non-directive}
{0 42,33 2,35 152 directive}
{0 42,52 non-directive}
{0 42,17 152 directive}
{0 42,17 152 directive}
{0 42,52 non-directive}
{0 42,52 non-directive}
{0 42,52 non-directive}
{0 42,50 152 directive}
{0 42,52 non-directive}
{0 42,52 non-directive}
{0 43,1 152 directive}
{0 43,52 non-directive}
{0 43,52 non-directive}
{0 43,52 non-directive}
{0 43,52 non-directive}
{0 43,52 non-directive}
{0 43,1 152 directive}
{0 43,52 non-directive}
{0 44,15 152 directive}
{0 44,52 non-directive}
{0 44,52 non-directive}
{0 44,15 152 directive}
{0 44,52 non-directive}
{0 45,52 non-directive}
{0 45,52 non-directive}
{0 45,52 non-directive}
{0 45,52 non-directive}
{0 45,52 non-directive}
{0 45,52 non-directive}
{0 45,52 non-directive}
{0 45,52 non-directive}
{0 45,52 non-directive}
{0 45,52 non-directive}
{0 45,52 non-directive}
{0 45,52 non-directive}
{0 45,52 non-directive}
{0 45,52 non-directive}
{0 46,17 2,23 1,33 2,35 152 directive}
{0 46,52 non-directive}
{0 46,52 non-directive}
{0 46,52 non-directive}
{0 46,52 non-directive}
{0 46,52 non-directive}
{0 46,52 non-directive}
{0 46,23 152 directive}
{0 46,52 non-directive}
{0 46,33 2,35 152 directive}
{0 46,52 non-directive}
{0 46,17 152 directive}
{0 46,17 152 directive}
{0 46,52 non-directive}
{0 46,52 non-directive}
{0 46,52 non-directive}
{0 47,8 1,17 2,33 2,35 152 directive}
{0 47,52 non-directive}
{0 47,52 non-directive}
{0 47,52 non-directive}
{0 47,52 non-directive}
{0 47,52 non-directive}
{0 47,8 152 directive}
{0 47,52 non-directive}
{0 47,52 non-directive}
{0 47,52 non-directive}
{0 47,52 non-directive}
{0 47,52 non-directive}
{0 47,52 non-directive}
{0 47,33 2,35 152 directive}
{0 47,17 152 directive}
{0 47,17 152 directive}
{0 47,52 non-directive}
{0 47,52 non-directive}
{0 47,52 non-directive}
{0 47,52 non-directive}
{0 47,52 non-directive}
{0 48,52 non-directive}
{0 48,52 non-directive}
{0 48,52 non-directive}
{0 48,52 non-directive}
{0 48,52 non-directive}
{0 48,52 non-directive}
{0 48,52 non-directive}
{0 48,52 non-directive}
{0 49,17 2,33 2,35 152 directive}
{0 49,52 non-directive}
{0 49,52 non-directive}
{0 49,52 non-directive}
{0 49,52 non-directive}
{0 49,52 non-directive}
{0 49,52 non-directive}
{0 49,52 non-directive}
{0 49,52 non-directive}
{0 49,33 2,35 152 directive}
{0 49,52 non-directive}
{0 49,17 152 directive}
{0 49,17 152 directive}
{0 49,52 non-directive}
{0 49,52 non-directive}
{0 50,17 2,33 2,35 1,39 152 directive}
{0 50,52 non-directive}
{0 50,52 non-directive}
{0 50,52 non-directive}
{0 50,52 non-directive}
{0 50,39 152 directive}
{0 50,52 non-directive}
{0 50,52 non-directive}
{0 50,52 non-directive}
{0 50,33 2,35 152 directive}
{0 50,52 non-directive}
{0 50,17 152 directive}
{0 50,17 152 directive}
{0 50,52 non-directive}
{0 50,52 non-directive}
{0 50,52 non-directive}
{0 50,52 non-directive}
{0 51,17 2,26 1,33 1,35 152 directive}
{0 51,52 non-directive}
{0 51,52 non-directive}
{0 51,52 non-directive}
{0 51,52 non-directive}
{0 51,52 non-directive}
{0 51,52 non-directive}
{0 51,52 non-directive}
{0 51,52 non-directive}
{0 51,52 non-directive}
{0 51,52 non-directive}
{0 51,52 non-directive}
{0 51,52 non-directive}
{0 51,26 152 directive}
{0 51,52 non-directive}
{0 51,52 non-directive}
{0 51,52 non-directive}
{0 51,52 non-directive}
{0 51,52 non-directive}
{0 51,33 1,35 152 directive}
{0 51,52 non-directive}
{0 51,52 non-directive}
{0 51,17 152 directive}
{0 51,17 152 directive}
{0 51,52 non-directive}
{0 51,52 non-directive}
{0 51,52 non-directive}
{0 51,52 non-directive}
{0 51,52 non-directive}
{0 52,17 2,33 2,35 152 directive}
{0 52,52 non-directive}
{0 52,52 non-directive}
{0 52,52 non-directive}
{0 52,52 non-directive}
{0 52,52 non-directive}
{0 52,33 2,35 152 directive}
{0 52,52 non-directive}
{0 52,17 152 directive}
{0 52,17 152 directive}
{0 52,52 non-directive}
{0 52,52 non-directive}
{0 53,51 152 directive}
{0 53,52 non-directive}
{0 53,51 152 directive}
{0 53,52 non-directive}
{0 53,52 non-directive}
{0 53,52 non-directive}
{0 53,52 non-directive}
{0 53,52 non-directive}
{0 54,1 2,2 5,8 152 directive}
{0 54,52 non-directive}
{0 54,2 152 directive}
{0 54,2 152 directive}
{0 54,2 1,8 152 directive}
{0 54,1 1,2 152 directive}
{0 54,1 1,2 152 directive}
{0 54,52 non-directive}
{0 54,52 non-directive}
{0 54,52 non-directive}
{0 54,52 non-directive}
{0 54,52 non-directive}
{0 54,52 non-directive}
{0 55,52 non-directive}
{0 55,52 non-directive}
{0 55,52 non-directive}
{0 55,52 non-directive}
{0 55,52 non-directive}
{0 55,52 non-directive}
{0 55,52 non-directive}
{0 55,52 non-directive}
{0 55,52 non-directive}
{0 56,1 152 directive}
{0 56,52 non-directive}
{0 56,1 152 directive}
{0 56,52 non-directive}
{0 56,52 non-directive}
{0 56,52 non-directive}
{0 56,52 non-directive}
{0 56,52 non-directive}
{0 56,52 non-directive}
{0 56,52 non-directive}
{0 57,52 non-directive}
{0 57,52 non-directive}
{0 57,52 non-directive}
{0 57,52 non-directive}
{0 57,52 non-directive}
{0 57,52 non-directive}
{0 57,52 non-directive}
{0 57,52 non-directive}
{0 57,52 non-directive}
{0 57,52 non-directive}
{0 58,1 1,2 2,8 152 directive}
{0 58,52 non-directive}
{0 58,52 non-directive}
{0 58,52 non-directive}
{0 58,2 1,8 152 directive}
{0 58,1 1,2 152 directive}
{0 58,52 non-directive}
{0 58,52 non-directive}
{0 58,52 non-directive}
{0 58,52 non-directive}
{0 58,52 non-directive}
{0 58,52 non-directive}
{0 59,8 1,15 1,23 1,45 1,50 152 directive}
{0 59,52 non-directive}
{0 59,52 non-directive}
{0 59,23 152 directive}
{0 59,52 non-directive}
{0 59,52 non-directive}
{0 59,52 non-directive}
{0 59,52 non-directive}
{0 59,52 non-directive}
{0 59,52 non-directive}
{0 59,52 non-directive}
{0 59,15 152 directive}
{0 59,45 1,50 152 directive}
{0 59,52 non-directive}
{0 59,8 152 directive}
{0 59,52 non-directive}
{0 59,52 non-directive}
{0 59,52 non-directive}
{0 59,52 non-directive}
{0 59,52 non-directive}
{0 59,52 non-directive}
{0 60,1 1,3 1,4 2,5 1,10 1,15 8,20 1,25 5,35 2,45 552 directive}
{0 60,52 non-directive}
{0 60,15 252 directive}
{0 60,4 1,15 152 directive}
{0 60,15 152 directive}
{0 60,52 non-directive}
{0 60,52 non-directive}
{0 60,52 non-directive}
{0 60,45 152 directive}
{0 60,52 non-directive}
{0 60,1 1,45 152 directive}
{0 60,52 non-directive}
{0 60,52 non-directive}
{0 60,10 1,15 2,45 352 directive}
{0 60,15 152 directive}
{0 60,4 152 directive}
{0 60,52 non-directive}
{0 60,15 152 directive}
{0 60,52 non-directive}
{0 60,52 non-directive}
{0 60,5 152 directive}
{0 60,52 non-directive}
{0 60,20 152 directive}
{0 60,52 non-directive}
{0 60,35 152 directive}
{0 60,52 non-directive}
{0 60,52 non-directive}
{0 60,52 non-directive}
{0 60,52 non-directive}
{0 60,52 non-directive}
{0 60,52 non-directive}
{0 60,3 152 directive}
{0 60,52 non-directive}
{0 60,52 non-directive}
{0 60,25 152 directive}
{0 60,52 non-directive}
{0 60,25 152 directive}
{0 60,35 152 directive}
{0 60,25 152 directive}
{0 60,25 152 directive}
{0 60,52 non-directive}
{0 60,25 152 directive}
{0 60,52 non-directive}
{0 60,52 non-directive}
{0 60,52 non-directive}
{0 60,52 non-directive}
{0 60,52 non-directive}
{0 60,52 non-directive}
{0 60,52 non-directive}
{0 61,52 non-directive}
{0 61,52 non-directive}
{0 61,52 non-directive}
{0 61,52 non-directive}
{0 61,52 non-directive}
{0 62,18 1,19 1,23 152 directive}
{0 62,52 non-directive}
{0 62,19 152 directive}
{0 62,23 152 directive}
{0 62,52 non-directive}
{0 62,18 152 directive}
{0 62,52 non-directive}
{0 62,52 non-directive}
{0 62,52 non-directive}
{0 62,52 non-directive}
{0 62,52 non-directive}
{0 62,52 non-directive}
{0 63,1 2,2 7,4 10,8 7,10 2,12 4,15 9,19 1,23 1,35 1,39 2,51 252 directive}
{0 63,52 non-directive}
{0 63,52 non-directive}
{0 63,52 non-directive}
{0 63,52 non-directive}
{0 63,52 non-directive}
{0 63,4 1,15 152 directive}
{0 63,15 152 directive}
{0 63,52 non-directive}
{0 63,52 non-directive}
{0 63,52 non-directive}
{0 63,15 152 directive}
{0 63,15 152 directive}
{0 63,8 152 directive}
{0 63,8 152 directive}
{0 63,52 non-directive}
{0 63,8 152 directive}
{0 63,1 2,4 152 directive}
{0 63,8 152 directive}
{0 63,52 non-directive}
{0 63,2 1,15 152 directive}
{0 63,2 152 directive}
{0 63,52 non-directive}
{0 63,52 non-directive}
{0 63,52 non-directive}
{0 63,52 non-directive}
{0 63,15 1,19 152 directive}
{0 63,35 152 directive}
{0 63,52 non-directive}
{0 63,12 1,39 152 directive}
{0 63,52 non-directive}
{0 63,52 non-directive}
{0 63,4 2,15 152 directive}
{0 63,2 152 directive}
{0 63,4 152 directive}
{0 63,8 152 directive}
{0 63,52 non-directive}
{0 63,52 non-directive}
{0 63,8 152 directive}
{0 63,52 non-directive}
{0 63,52 non-directive}
{0 63,8 152 directive}
{0 63,52 non-directive}
{0 63,52 non-directive}
{0 63,52 non-directive}
{0 63,2 152 directive}
{0 63,2 2,15 152 directive}
{0 63,2 1,4 152 directive}
{0 63,52 non-directive}
{0 63,12 1,39 152 directive}
{0 63,12 1,23 152 directive}
{0 63,12 152 directive}
{0 63,52 non-directive}
{0 63,52 non-directive}
{0 63,52 non-directive}
{0 63,52 non-directive}
{0 63,52 non-directive}
{0 63,10 152 directive}
{0 63,52 non-directive}
{0 63,51 152 directive}
{0 63,52 non-directive}
{0 63,4 152 directive}
{0 63,52 non-directive}
{0 63,10 152 directive}
{0 63,51 152 directive}
{0 63,52 non-directive}
{0 63,52 non-directive}
{0 63,52 non-directive}
{0 63,4 152 directive}
{0 63,52 non-directive}
{0 63,52 non-directive}
{0 63,52 non-directive}
{0 63,52 non-directive}
{0 63,52 non-directive}
{0 63,52 non-directive}
{0 63,4 152 directive}
{0 63,52 non-directive}
{0 63,52 non-directive}
{0 63,52 non-directive}
{0 63,52 non-directive}
{0 63,52 non-directive}
{0 63,52 non-directive}
{0 63,52 non-directive}
{0 63,52 non-directive}
{0 63,52 non-directive}
{0 63,52 non-directive}
{0 63,52 non-directive}
{0 63,52 non-directive}
{0 63,52 non-directive}
{0 63,52 non-directive}
{0 63,52 non-directive}
{0 63,52 non-directive}
{0 63,52 non-directive}
{0 63,15 152 directive}
{0 63,52 non-directive}
{0 63,4 152 directive}
{0 63,52 non-directive}
{0 63,52 non-directive}
{0 63,52 non-directive}
{0 64,1 4,5 2,14 1,15 1,16 2,17 1,35 3,40 1,51 152 directive}
{0 64,52 non-directive}
{0 64,52 non-directive}
{0 64,52 non-directive}
{0 64,52 non-directive}
{0 64,52 non-directive}
{0 64,52 non-directive}
{0 64,35 252 directive}
{0 64,52 non-directive}
{0 64,52 non-directive}
{0 64,52 non-directive}
{0 64,52 non-directive}
{0 64,52 non-directive}
{0 64,52 non-directive}
{0 64,52 non-directive}
{0 64,52 non-directive}
{0 64,1 152 directive}
{0 64,1 152 directive}
{0 64,52 non-directive}
{0 64,52 non-directive}
{0 64,52 non-directive}
{0 64,52 non-directive}
{0 64,52 non-directive}
{0 64,52 non-directive}
{0 64,52 non-directive}
{0 64,17 152 directive}
{0 64,52 non-directive}
{0 64,52 non-directive}
{0 64,52 non-directive}
{0 64,52 non-directive}
{0 64,52 non-directive}
{0 64,52 non-directive}
{0 64,52 non-directive}
{0 64,52 non-directive}
{0 64,52 non-directive}
{0 64,52 non-directive}
{0 64,52 non-directive}
{0 64,1 152 directive}
{0 64,52 non-directive}
{0 64,52 non-directive}
{0 64,52 non-directive}
{0 64,52 non-directive}
{0 64,52 non-directive}
{0 64,52 non-directive}
{0 64,5 152 directive}
{0 64,52 non-directive}
{0 64,52 non-directive}
{0 64,52 non-directive}
{0 64,52 non-directive}
{0 64,52 non-directive}
{0 64,52 non-directive}
{0 64,1 152 directive}
{0 64,52 non-directive}
{0 64,52 non-directive}
{0 64,16 152 directive}
{0 64,52 non-directive}
{0 64,52 non-directive}
{0 64,52 non-directive}
{0 64,15 1,40 152 directive}
{0 64,52 non-directive}
{0 64,5 1,14 152 directive}
{0 64,52 non-directive}
{0 64,52 non-directive}
{0 64,52 non-directive}
{0 64,16 152 directive}
{0 64,51 152 directive}
{0 64,52 non-directive}
{0 64,35 152 directive}
{0 64,52 non-directive}
{0 64,52 non-directive}
{0 64,52 non-directive}
{0 64,52 non-directive}
{0 65,52 non-directive}
{0 65,52 non-directive}
{0 65,52 non-directive}
{0 65,52 non-directive}
{0 65,52 non-directive}
{0 65,52 non-directive}
{0 65,52 non-directive}
{0 65,52 non-directive}
{0 65,52 non-directive}
{0 65,52 non-directive}
{0 65,52 non-directive}
{0 65,52 non-directive}
{0 65,52 non-directive}
{0 65,52 non-directive}
{0 65,52 non-directive}
{0 66,52 non-directive}
{0 66,52 non-directive}
{0 66,52 non-directive}
{0 66,52 non-directive}
{0 66,52 non-directive}
{0 66,52 non-directive}
{0 66,52 non-directive}
{0 66,52 non-directive}
{0 67,1 6,3 1,8 1,12 1,15 3,17 1,26 1,39 4,40 1,48 1,51 352 directive}
{0 67,52 non-directive}
{0 67,52 non-directive}
{0 67,52 non-directive}
{0 67,52 non-directive}
{0 67,52 non-directive}
{0 67,52 non-directive}
{0 67,40 152 directive}
{0 67,52 non-directive}
{0 67,52 non-directive}
{0 67,52 non-directive}
{0 67,51 152 directive}
{0 67,52 non-directive}
{0 67,52 non-directive}
{0 67,52 non-directive}
{0 67,52 non-directive}
{0 67,52 non-directive}
{0 67,52 non-directive}
{0 67,52 non-directive}
{0 67,52 non-directive}
{0 67,51 152 directive}
{0 67,3 152 directive}
{0 67,51 152 directive}
{0 67,15 152 directive}
{0 67,52 non-directive}
{0 67,52 non-directive}
{0 67,52 non-directive}
{0 67,52 non-directive}
{0 67,17 152 directive}
{0 67,52 non-directive}
{0 67,52 non-directive}
{0 67,52 non-directive}
{0 67,52 non-directive}
{0 67,1 252 directive}
{0 67,52 non-directive}
{0 67,52 non-directive}
{0 67,52 non-directive}
{0 67,52 non-directive}
{0 67,52 non-directive}
{0 67,52 non-directive}
{0 67,52 non-directive}
{0 67,52 non-directive}
{0 67,52 non-directive}
{0 67,52 non-directive}
{0 67,52 non-directive}
{0 67,52 non-directive}
{0 67,52 non-directive}
{0 67,52 non-directive}
{0 67,52 non-directive}
{0 67,52 non-directive}
{0 67,52 non-directive}
{0 67,52 non-directive}
{0 67,52 non-directive}
{0 67,52 non-directive}
{0 67,52 non-directive}
{0 67,52 non-directive}
{0 67,52 non-directive}
{0 67,52 non-directive}
{0 67,52 non-directive}
{0 67,52 non-directive}
{0 67,52 non-directive}
{0 67,48 152 directive}
{0 67,15 152 directive}
{0 67,52 non-directive}
{0 67,52 non-directive}
{0 67,52 non-directive}
{0 67,52 non-directive}
{0 67,52 non-directive}
{0 67,52 non-directive}
{0 67,52 non-directive}
{0 67,39 152 directive}
{0 67,52 non-directive}
{0 67,52 non-directive}
{0 67,52 non-directive}
{0 67,52 non-directive}
{0 67,52 non-directive}
{0 67,52 non-directive}
{0 67,52 non-directive}
{0 67,52 non-directive}
{0 67,52 non-directive}
{0 67,1 152 directive}
{0 67,1 152 directive}
{0 67,12 152 directive}
{0 67,52 non-directive}
{0 67,52 non-directive}
{0 67,39 152 directive}
{0 67,39 152 directive}
{0 67,52 non-directive}
{0 67,52 non-directive}
{0 67,52 non-directive}
{0 67,52 non-directive}
{0 67,52 non-directive}
{0 67,52 non-directive}
{0 67,26 1,39 152 directive}
{0 67,52 non-directive}
{0 67,52 non-directive}
{0 67,52 non-directive}
{0 67,52 non-directive}
{0 67,52 non-directive}
{0 67,52 non-directive}
{0 67,52 non-directive}
{0 67,52 non-directive}
{0 67,15 152 directive}
{0 67,52 non-directive}
{0 67,52 non-directive}
{0 67,52 non-directive}
{0 67,8 152 directive}
{0 67,52 non-directive}
{0 67,52 non-directive}
{0 67,52 non-directive}
{0 67,52 non-directive}
{0 67,1 252 directive}
{0 67,52 non-directive}
{0 67,52 non-directive}
{0 67,52 non-directive}
{0 67,52 non-directive}
{0 67,52 non-directive}
{0 67,52 non-directive}
{0 67,52 non-directive}
{0 67,52 non-directive}
{0 67,52 non-directive}
{0 68,2 1,23 152 directive}
{0 68,23 152 directive}
{0 68,2 152 directive}
{0 68,52 non-directive}
{0 68,52 non-directive}
{0 68,52 non-directive}
{0 68,52 non-directive}
{0 68,52 non-directive}
{0 68,52 non-directive}
{0 68,52 non-directive}
{0 68,52 non-directive}
{0 68,52 non-directive}
{0 70,52 non-directive}
{0 70,52 non-directive}
{0 70,52 non-directive}
{0 70,52 non-directive}
{0 70,52 non-directive}
{0 70,52 non-directive}
{0 70,52 non-directive}
{0 70,52 non-directive}
{0 70,52 non-directive}
{0 71,1 1,5 1,10 2,15 8,18 2,23 1,39 2,45 1,48 1,50 1,51 252 directive}
{0 71,52 non-directive}
{0 71,52 non-directive}
{0 71,52 non-directive}
{0 71,52 non-directive}
{0 71,50 152 directive}
{0 71,52 non-directive}
{0 71,52 non-directive}
{0 71,10 1,15 152 directive}
{0 71,10 152 directive}
{0 71,52 non-directive}
{0 71,15 1,23 152 directive}
{0 71,15 152 directive}
{0 71,52 non-directive}
{0 71,52 non-directive}
{0 71,15 1,18 152 directive}
{0 71,15 152 directive}
{0 71,15 1,18 1,51 152 directive}
{0 71,52 non-directive}
{0 71,52 non-directive}
{0 71,1 152 directive}
{0 71,52 non-directive}
{0 71,5 152 directive}
{0 71,52 non-directive}
{0 71,45 152 directive}
{0 71,15 1,39 152 directive}
{0 71,52 non-directive}
{0 71,52 non-directive}
{0 71,52 non-directive}
{0 71,52 non-directive}
{0 71,52 non-directive}
{0 71,52 non-directive}
{0 71,52 non-directive}
{0 71,15 1,39 152 directive}
{0 71,52 non-directive}
{0 71,52 non-directive}
{0 71,52 non-directive}
{0 71,52 non-directive}
{0 71,52 non-directive}
{0 71,52 non-directive}
{0 71,51 152 directive}
{0 71,48 152 directive}
{0 71,52 non-directive}
{0 71,52 non-directive}
{0 71,52 non-directive}
{0 71,52 non-directive}
{0 71,52 non-directive}
{0 71,52 non-directive}
{0 72,52 non-directive}
{0 72,52 non-directive}
{0 72,52 non-directive}
{0 72,52 non-directive}
{0 72,52 non-directive}
{0 72,52 non-directive}
{0 73,1 5,3 18,4 2,5 1,7 6,12 1,15 4,17 2,21 2,23 1,28 1,31 1,32 54,33 15,34 10,35 35,39 1,40 352 directive}
{0 73,32 152 directive}
{0 73,52 non-directive}
{0 73,52 non-directive}
{0 73,34 152 directive}
{0 73,52 non-directive}
{0 73,32 1,35 252 directive}
{0 73,1 1,15 1,32 1,35 352 directive}
{0 73,52 non-directive}
{0 73,32 152 directive}
{0 73,52 non-directive}
{0 73,52 non-directive}
{0 73,32 152 directive}
{0 73,52 non-directive}
{0 73,1 1,32 152 directive}
{0 73,52 non-directive}
{0 73,52 non-directive}
{0 73,32 152 directive}
{0 73,52 non-directive}
{0 73,32 152 directive}
{0 73,52 non-directive}
{0 73,32 1,35 152 directive}
{0 73,32 1,35 152 directive}
{0 73,52 non-directive}
{0 73,32 152 directive}
{0 73,52 non-directive}
{0 73,32 152 directive}
{0 73,32 152 directive}
{0 73,32 152 directive}
{0 73,32 2,35 152 directive}
{0 73,32 1,40 152 directive}
{0 73,32 152 directive}
{0 73,32 152 directive}
{0 73,32 152 directive}
{0 73,32 1,33 152 directive}
{0 73,32 152 directive}
{0 73,32 152 directive}
{0 73,32 152 directive}
{0 73,52 non-directive}
{0 73,32 1,40 152 directive}
{0 73,52 non-directive}
{0 73,32 152 directive}
{0 73,52 non-directive}
{0 73,32 152 directive}
{0 73,39 152 directive}
{0 73,3 1,12 152 directive}
{0 73,4 1,31 152 directive}
{0 73,4 1,5 1,15 152 directive}
{0 73,52 non-directive}
{0 73,52 non-directive}
{0 73,33 252 directive}
{0 73,52 non-directive}
{0 73,32 252 directive}
{0 73,52 non-directive}
{0 73,21 1,32 152 directive}
{0 73,52 non-directive}
{0 73,32 1,33 152 directive}
{0 73,52 non-directive}
{0 73,32 1,35 152 directive}
{0 73,32 152 directive}
{0 73,32 252 directive}
{0 73,32 252 directive}
{0 73,32 252 directive}
{0 73,32 152 directive}
{0 73,32 152 directive}
{0 73,32 2,33 2,35 152 directive}
{0 73,33 152 directive}
{0 73,32 1,33 152 directive}
{0 73,33 152 directive}
{0 73,52 non-directive}
{0 73,32 352 directive}
{0 73,32 1,34 1,35 152 directive}
{0 73,32 252 directive}
{0 73,33 1,34 152 directive}
{0 73,32 1,35 152 directive}
{0 73,17 1,34 152 directive}
{0 73,28 1,32 152 directive}
{0 73,15 2,23 1,35 152 directive}
{0 73,3 152 directive}
{0 73,3 1,17 1,35 252 directive}
{0 73,3 1,33 1,35 252 directive}
{0 73,52 non-directive}
{0 73,3 1,35 252 directive}
{0 73,3 1,33 2,34 152 directive}
{0 73,3 2,7 1,34 1,35 252 directive}
{0 73,3 152 directive}
{0 73,34 152 directive}
{0 73,1 1,3 1,35 252 directive}
{0 73,3 1,35 352 directive}
{0 73,52 non-directive}
{0 73,32 1,40 152 directive}
{0 73,52 non-directive}
{0 73,3 1,7 1,32 1,35 252 directive}
{0 73,3 1,7 1,35 152 directive}
{0 73,1 152 directive}
{0 73,3 1,35 152 directive}
{0 73,3 1,7 1,21 1,33 2,34 3,35 152 directive}
{0 73,3 1,7 1,35 352 directive}
{0 73,1 1,3 2,7 1,35 152 directive}
{0 73,52 non-directive}
{0 73,52 non-directive}
{0 75,10 1,15 4,17 1,21 6,32 9,33 1,34 18,35 2,40 3,46 152 directive}
{0 75,21 1,33 1,34 152 directive}
{0 75,21 152 directive}
{0 75,52 non-directive}
{0 75,32 1,34 352 directive}
{0 75,52 non-directive}
{0 75,32 1,34 152 directive}
{0 75,52 non-directive}
{0 75,15 1,32 1,34 252 directive}
{0 75,17 152 directive}
{0 75,32 1,34 152 directive}
{0 75,10 1,15 152 directive}
{0 75,52 non-directive}
{0 75,15 1,21 2,32 1,34 252 directive}
{0 75,40 152 directive}
{0 75,15 1,21 1,34 152 directive}
{0 75,21 152 directive}
{0 75,52 non-directive}
{0 75,32 1,34 2,35 1,46 152 directive}
{0 75,52 non-directive}
{0 75,32 1,34 1,40 152 directive}
{0 75,40 152 directive}
{0 75,32 1,34 1,35 152 directive}
{0 75,52 non-directive}
{0 75,32 1,34 352 directive}
{0 75,52 non-directive}
{0 76,52 non-directive}
{0 76,52 non-directive}
{0 76,52 non-directive}
{0 76,52 non-directive}
{0 76,52 non-directive}
{0 76,52 non-directive}
{0 76,52 non-directive}
{0 76,52 non-directive}
{0 77,51 152 directive}
{0 77,52 non-directive}
{0 77,52 non-directive}
{0 77,52 non-directive}
{0 77,52 non-directive}
{0 77,52 non-directive}
{0 77,52 non-directive}
{0 77,52 non-directive}
{0 77,51 152 directive}
{0 77,52 non-directive}
{0 77,52 non-directive}
{0 77,52 non-directive}
{0 77,52 non-directive}
{0 77,52 non-directive}
{0 77,52 non-directive}
{0 77,52 non-directive}
{0 77,52 non-directive}
{0 77,52 non-directive}
{0 77,52 non-directive}
{0 78,8 152 directive}
{0 78,52 non-directive}
{0 78,52 non-directive}
{0 78,52 non-directive}
{0 78,52 non-directive}
{0 78,8 152 directive}
{0 78,52 non-directive}
{0 78,52 non-directive}
{0 78,52 non-directive}
{0 78,52 non-directive}
{0 78,52 non-directive}
{0 78,52 non-directive}
{0 78,52 non-directive}
{0 79,39 1,51 752 directive}
{0 79,52 non-directive}
{0 79,52 non-directive}
{0 79,39 152 directive}
{0 79,52 non-directive}
{0 79,51 152 directive}
{0 79,52 non-directive}
{0 79,51 252 directive}
{0 79,51 252 directive}
{0 79,51 252 directive}
{0 79,52 non-directive}
{0 79,52 non-directive}
{0 79,52 non-directive}
{0 79,52 non-directive}
{0 79,52 non-directive}
{0 79,52 non-directive}
{0 80,39 152 directive}
{0 80,52 non-directive}
{0 80,52 non-directive}
{0 80,39 152 directive}
{0 80,52 non-directive}
{0 80,52 non-directive}
{0 80,52 non-directive}
{0 80,52 non-directive}
{0 80,52 non-directive}
{0 80,52 non-directive}
{0 81,15 352 directive}
{0 81,52 non-directive}
{0 81,52 non-directive}
{0 81,52 non-directive}
{0 81,52 non-directive}
{0 81,52 non-directive}
{0 81,15 152 directive}
{0 81,15 152 directive}
{0 81,15 152 directive}
{0 81,52 non-directive}
{0 81,52 non-directive}
{0 81,52 non-directive}
{0 81,52 non-directive}
{0 81,52 non-directive}
{0 81,52 non-directive}
{0 81,52 non-directive}
{0 81,52 non-directive}
{0 81,52 non-directive}
{0 81,52 non-directive}
{0 81,52 non-directive}
{0 81,52 non-directive}
{0 82,17 1,51 152 directive}
{0 82,51 152 directive}
{0 82,17 152 directive}
{0 82,52 non-directive}
{0 82,52 non-directive}
{0 82,52 non-directive}
{0 82,52 non-directive}
{0 82,52 non-directive}
{0 82,52 non-directive}
{0 82,52 non-directive}
{0 82,52 non-directive}
{0 82,52 non-directive}
{0 83,15 152 directive}
{0 83,52 non-directive}
{0 83,52 non-directive}
{0 83,15 152 directive}
{0 83,52 non-directive}
{0 83,52 non-directive}
{0 83,52 non-directive}
{0 83,52 non-directive}
{0 83,52 non-directive}
{0 83,52 non-directive}
{0 83,52 non-directive}
{0 83,52 non-directive}
{0 83,52 non-directive}
{0 83,52 non-directive}
{0 83,52 non-directive}
{0 84,52 non-directive}
{0 84,52 non-directive}
{0 84,52 non-directive}
{0 84,52 non-directive}
{0 84,52 non-directive}
{0 84,52 non-directive}
{0 84,52 non-directive}
{0 84,52 non-directive}
{0 84,52 non-directive}
{0 84,52 non-directive}
{0 85,52 non-directive}
{0 85,52 non-directive}
{0 85,52 non-directive}
{0 85,52 non-directive}
{0 85,52 non-directive}
{0 85,52 non-directive}
{0 85,52 non-directive}
{0 85,52 non-directive}
{0 85,52 non-directive}
{0 87,52 non-directive}
{0 87,52 non-directive}
{0 87,52 non-directive}
{0 87,52 directive}
{0 88,52 non-directive}
{0 88,52 non-directive}
{0 89,52 non-directive}
{0 89,52 non-directive}
{0 91,39 152 directive}
{0 91,52 non-directive}
{0 91,39 152 directive}
{0 91,52 non-directive}
{0 91,52 non-directive}
{0 92,15 1,51 152 directive}
{0 92,52 non-directive}
{0 92,15 1,51 152 directive}
{0 92,52 directive}
{0 92,52 non-directive}
{0 92,52 non-directive}
{0 92,52 directive}
{0 93,52 non-directive}
{0 93,52 directive}
{0 93,52 non-directive}
{0 93,52 directive}
{0 94,52 non-directive}
{0 94,52 non-directive}
{0 94,52 non-directive}
{0 94,52 non-directive}
{0 94,52 non-directive}
{0 94,52 directive}
{0 94,52 directive}
{0 95,39 152 directive}
{0 95,52 non-directive}
{0 95,39 152 directive}
{0 95,52 non-directive}
{0 95,52 non-directive}
{0 96,12 2,17 152 directive}
{0 96,12 1,17 152 non-directive}
{0 96,52 non-directive}
{0 96,12 152 non-directive}
{0 96,52 non-directive}
{0 97,12 152 directive}
{0 97,12 152 non-directive}
{0 97,52 non-directive}
{0 97,52 non-directive}
{0 97,52 non-directive}
{0 97,52 non-directive}
{0 100,52 non-directive}
{0 100,52 non-directive}
{0 101,52 non-directive}
{0 101,52 non-directive}
{0 102,52 non-directive}
{0 102,52 non-directive}
{0 103,52 non-directive}
{0 103,52 non-directive}
{0 104,52 non-directive}
{0 104,52 non-directive}
{0 105,52 non-directive}
{0 105,52 non-directive}
{0 106,52 non-directive}
{0 106,52 non-directive}
{0 107,52 non-directive}
{0 107,52 non-directive}
{0 108,52 non-directive}
{0 108,52 non-directive}
{0 109,52 non-directive}
{0 109,52 non-directive}
{0 110,52 non-directive}
{0 110,52 non-directive}
{0 111,52 non-directive}
{0 111,52 non-directive}
{0 112,52 non-directive}
{0 112,52 non-directive}
{0 113,52 non-directive}
{0 113,52 non-directive}
{0 114,52 non-directive}
{0 114,52 non-directive}
{0 115,52 non-directive}
{0 115,52 non-directive}
{0 116,52 non-directive}
{0 116,52 non-directive}
{0 117,52 non-directive}
{0 117,52 non-directive}
{0 118,52 non-directive}
{0 118,52 non-directive}
{0 119,52 non-directive}
{0 119,52 non-directive}
{0 120,52 non-directive}
{0 120,52 non-directive}
{0 121,52 non-directive}
{0 121,52 non-directive}
{0 122,52 non-directive}
{0 122,52 directive}
{0 122,52 non-directive}
{0 123,12 152 directive}
{0 123,52 directive}
{0 123,12 152 directive}
{0 124,52 non-directive}
{0 124,52 non-directive}
{0 125,52 non-directive}
{0 125,52 non-directive}
{0 126,52 non-directive}
{0 126,52 non-directive}
{0 127,52 non-directive}
{0 127,52 non-directive}
{0 128,52 non-directive}
{0 128,52 non-directive}
{0 129,52 non-directive}
{0 129,52 non-directive}
{0 130,52 non-directive}
{0 130,52 non-directive}
{0 131,52 non-directive}
{0 131,52 non-directive}
{0 132,52 non-directive}
{0 132,52 non-directive}
{0 133,52 non-directive}
{0 133,52 non-directive}
{0 134,52 non-directive}
{0 134,52 non-directive}
{0 135,52 non-directive}
{0 135,52 non-directive}
{0 136,52 non-directive}
{0 136,52 non-directive}
{0 137,52 non-directive}
{0 137,52 non-directive}
{0 138,52 non-directive}
{0 138,52 non-directive}
{0 139,52 non-directive}
{0 139,52 non-directive}
{0 140,52 non-directive}
{0 140,52 non-directive}
{0 141,52 non-directive}
{0 141,52 non-directive}
{0 142,52 non-directive}
{0 142,52 non-directive}
{0 143,52 non-directive}
{0 143,52 non-directive}
{0 144,52 non-directive}
{0 144,52 non-directive}
{0 145,52 non-directive}
{0 145,52 non-directive}
{0 146,52 non-directive}
{0 146,52 non-directive}
{0 147,52 non-directive}
{0 147,52 non-directive}
{0 148,52 non-directive}
{0 148,52 non-directive}
{0 149,52 non-directive}
{0 149,52 non-directive}
{0 150,52 non-directive}
{0 150,52 non-directive}
{0 151,52 non-directive}
{0 151,52 non-directive}
{0 151,52 non-directive}
{0 151,52 directive}
{0 151,52 non-directive}
{0 152,52 non-directive}
{0 152,52 non-directive}
{0 153,52 non-directive}
{0 153,52 non-directive}
{0 154,52 non-directive}
{0 154,52 non-directive}
{0 155,52 non-directive}
{0 155,52 non-directive}
{0 156,52 non-directive}
{0 156,52 non-directive}
{0 157,45 152 directive}
{0 157,52 non-directive}
{0 157,45 152 directive}
{0 157,52 directive}
{0 157,52 non-directive}
{0 157,52 non-directive}
{0 159,52 non-directive}
{0 159,52 non-directive}
{0 159,52 non-directive}
{0 159,52 non-directive}
{0 160,52 non-directive}
{0 160,52 non-directive}
{0 162,52 non-directive}
{0 162,52 non-directive}
{0 163,52 non-directive}
{0 163,52 non-directive}
{0 163,52 non-directive}
{0 163,52 non-directive}
{0 164,52 non-directive}
{0 164,52 non-directive}
{0 165,52 non-directive}
{0 165,52 non-directive}
{0 166,52 non-directive}
{0 166,52 non-directive}
{0 166,52 non-directive}
{0 167,50 152 directive}
{0 167,50 152 non-directive}
{0 167,52 non-directive}
{0 168,52 non-directive}
{0 168,52 non-directive}
{0 168,52 non-directive}
{0 169,52 non-directive}
{0 169,52 non-directive}
{0 169,52 non-directive}
{0 170,52 non-directive}
{0 170,52 non-directive}
{0 170,52 non-directive}
{0 170,52 non-directive}
{0 171,52 non-directive}
{0 171,52 non-directive}
{0 171,52 non-directive}
{0 171,52 non-directive}
{0 171,52 non-directive}
{0 171,52 non-directive}
{0 172,52 non-directive}
{0 172,52 non-directive}
{0 172,52 non-directive}
{0 172,52 non-directive}
{0 172,52 non-directive}
{0 173,52 non-directive}
{0 173,52 non-directive}
{0 173,52 non-directive}
{0 173,52 non-directive}
{0 173,52 directive}
{0 174,48 2,50 252 directive}
